token literal names:
null
'DRAW'
'MOVE'
'SCALE'
'ROTATE'
'SIZE'
'COLOR'
'AT'
'CIRCLE'
'SQUARE'
'BLACK'
'BLUE'
'BROWN'
'GREEN'
'RED'
'ORANGE'
'PURPLE'
'YELLOW'
'WHITE'
'BEGIN'
'END'
null
null
','
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALPHA
DIGIT
COMMA
LPAREN
RPAREN
LCBRACE
RCBRACE
PANDC
WS

rule names:
program
programName
statements
action
argument
size
shape
color
position
id
alphaNum
start
endProgram


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 82, 10, 11, 12, 11, 14, 11, 85, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 3, 2, 3, 6, 3, 2, 10, 11, 3, 2, 12, 20, 3, 2, 23, 24, 2, 84, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 29, 5, 24, 13, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 28, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 29, 2, 2, 33, 34, 5, 26, 14, 2, 34, 3, 3, 2, 2, 2, 35, 36, 5, 20, 11, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 26, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 27, 2, 2, 41, 42, 7, 30, 2, 2, 42, 44, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 18, 10, 2, 58, 68, 3, 2, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 18, 10, 2, 62, 68, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 5, 12, 7, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 20, 11, 2, 67, 50, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 24, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 7, 24, 2, 2, 78, 19, 3, 2, 2, 2, 79, 83, 7, 23, 2, 2, 80, 82, 5, 22, 12, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 9, 5, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 27, 3, 2, 2, 2, 5, 45, 67, 83]